{
  "name": "tunntunn",
  "version": "1.0.2",
  "description": "Tunnel your Google Earth KMLs",
  "bin": {
    "tunntunn": "cli.js"
  },
  "author": {
    "name": "Maxmillion McLaughlin",
    "email": "max@maxmclau.com"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "cli.js"
  ],
  "repository": "maxmclau/tunntunn",
  "license": "MIT",
  "dependencies": {}
}
